# module-hseries

./: .gitignore  .project  README.md  pom.xml
src/main/content/: changes-service-config.xmlx  hermes-model-mapping.xml  hermesdd-model-mapping.xml  polopolypreview-model-mapping.xml
src/main/java/example/hermes/composer/: DamContentHermesComposer.java  DamContentPolopolyPreviewComposer.java  DamHermesComposer.java  ImageHermesComposer.java  StandardArticleHermesComposer.java  Test.java  Test2.java
src/main/java/example/hermes/mappings/: ElementNameEnum.java  HermesBean.java  HermesConstants.java  HermesElement.java  HermesElementAspect.java  HermesElementBean.java  HermesObjectBean.java  HermesStoryPackageBean.java  HermesTypesEnum.java
src/main/java/example/hermes/wrapper/: AssociatedUserAccessorWrapper.java
