<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>com.atex.gong</groupId>
				<artifactId>top</artifactId>
				<version>2.3-SNAPSHOT-copyfit-1.2-SNAPSHOT</version>
		</parent>
		
		<groupId>com.atex</groupId>
		<artifactId>module-hseries</artifactId>
		<version>1.0-SNAPSHOT</version>
		<name>module-hseries</name>

		<dependencies>
				<dependency>
						<groupId>com.polopoly</groupId>
						<artifactId>polopoly</artifactId>
						<version>${polopoly.version}</version>
						<type>jar</type>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>com.polopoly.extensions</groupId>
								<artifactId>p-maven-plugin</artifactId>
								<executions>
										<execution>
												<goals>
														<goal>process-aspect-annotation</goal>
														<goal>pack</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.polopoly.extensions
												</groupId>
												<artifactId>
													p-maven-plugin
												</artifactId>
												<versionRange>
													[10.12.0,)
												</versionRange>
												<goals>
													<goal>
														process-aspect-annotation
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
		</build>
</project>
