<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<groupId>com.atex.plugins</groupId>
	<artifactId>module-hseries</artifactId>
	<version>1.3-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.polopoly</groupId>
		<artifactId>public</artifactId>
		<version>10.16.5</version>
		<relativePath />
	</parent>


	<name>H-Series Content Api Module</name>

	<description>
		Plugin to provide interface to allow h-series to read and write content from  core.
	</description>

	<organization>
		<name>Atex</name>
		<url>http://www.atex.com</url>
	</organization>

	<developers>
		<developer>
			<id>products</id>
			<name>Polopoly Products</name>
			<email>support.polopoly@atex.com</email>
			<organization>Atex</organization>
			<organizationUrl>http://www.atex.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@github.com:atex-polopoly/module-hseries.git</developerConnection>
		<url>https://github.com/atex-polopoly/module-hseries</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<polopoly.version>10.18.0</polopoly.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.polopoly</groupId>
			<artifactId>polopoly</artifactId>
			<version>${polopoly.version}</version>
			<classifier>api</classifier>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.polopoly</groupId>
			<artifactId>polopoly</artifactId>
			<version>${polopoly.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.atex.plugins</groupId>
			<artifactId>structured-text</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>polopoly-pd-plugins</id>
			<name>Polopoly Product Plugins</name>
			<url>http://maven.polopoly.com/nexus/content/repositories/polopoly-pd-plugins</url>
		</repository>

		<snapshotRepository>
			<id>polopoly-pd-plugins-snapshots</id>
			<name>Polopoly Product Plugins Snapshots</name>
			<url>http://maven.polopoly.com/nexus/content/repositories/polopoly-pd-plugins-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.polopoly.extensions</groupId>
				<artifactId>p-maven-plugin</artifactId>
				<version>${polopoly.version}</version>
				<configuration>
					<failOnMissingContentDataJarFile>true</failOnMissingContentDataJarFile>
				</configuration>
				<executions>
					<execution>
						<id>pack-content</id>
						<goals>
							<goal>dot-content-to-xml</goal>
							<goal>process-aspect-annotation</goal>
							<goal>pack</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.4.1</version>

						<executions>
							<execution>
								<id>enforce-no-snapshots</id>

								<goals>
									<goal>enforce</goal>
								</goals>

								<configuration>
									<fail>true</fail>

									<rules>
										<requireReleaseDeps>
											<failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
											<message>No SNAPSHOT dependencies allowed!</message>
										</requireReleaseDeps>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
